[33mcommit 497984769d21b88335d66d464ec11fb37e65abb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: joao <joaovictorrodrigues444@gmail.com>
Date:   Sun Jul 9 12:07:48 2023 -0300

    teste

[33mcommit 66e6a40c42e70939454cc03701f04265072ec75e[m
Author: joao <joaovictorrodrigues444@gmail.com>
Date:   Sun Jul 9 12:05:40 2023 -0300

    teste

[33mcommit 32b9fdf9b5063147094474f59f6790b1f345476f[m
Author: joao <joaovictorrodrigues444@gmail.com>
Date:   Sun Jul 9 12:04:45 2023 -0300

    git gitignore

[33mcommit 6d001a247cf1322d80436d44c73578b9abc1578a[m
Author: joao <joaovictorrodrigues444@gmail.com>
Date:   Sun Jul 9 11:57:12 2023 -0300

    gitignore

[33mcommit 2768dab5d1088b66017ea6780cda12d5a3f94415[m
Author: joao <joaovictorrodrigues444@gmail.com>
Date:   Sat Jul 8 12:28:58 2023 -0300

    Configuracao das rotas

[33mcommit 5446551d44aaffbb27b142b5ef476f48a2a60737[m
Author: joao <joaovictorrodrigues444@gmail.com>
Date:   Fri Jul 7 03:50:12 2023 -0300

    Configuracoes iniciais do projeto

[33mcommit 01803e98edad67b81da1728c0c5a4042d43d093d[m
Author: joao <joaovictorrodrigues444@gmail.com>
Date:   Fri Jul 7 03:28:22 2023 -0300

    Projeto Canil
